DB_USER=user
DB_PWD=userpwd

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=YUeBds26201429579715
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa